<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.instagram.com/p/BfNYWJ9ANk1_1E149Ka3ytizpcK3hvDaIvD5ww0/">Travel</a></li>
      <li><a href="https://www.instagram.com/p/BveU71yBICy3H4CkOUbUWpnhLatLXeribfP0900/">Stay with Lola</a> </li>
      <li><a href="https://www.instagram.com/p/CdO75A5h71r8qUeDHWEGmqFwb3-9_oOcDTO6So0/">Hang out</a></li>
    </ol>
  </body>
</html>
